digraph MapReduce {
graph [ label="MapReduce", fontsize=24, fontname=Helvetica];
node [fontsize=12, fontname=Helvetica];
edge [fontsize=9, fontcolor=blue, fontname=Arial];
subgraph cluster_Task {
label="Task"
  "Task.SUCCEEDED" [ label = SUCCEEDED ];
  "Task.SUCCEEDED" -> "Task.SUCCEEDED" [ label = "T_ADD_SPEC_ATTEMPT,\nT_KILL,\nT_ATTEMPT_KILLED,\nT_ATTEMPT_SUCCEEDED,\nT_ATTEMPT_COMMIT_PENDING,\nT_ATTEMPT_LAUNCHED,\nT_ATTEMPT_FAILED" ];
  "Task.SUCCEEDED" -> "Task.SCHEDULED" [ label = "T_ATTEMPT_KILLED,\nT_ATTEMPT_FAILED" ];
  "Task.SUCCEEDED" -> "Task.FAILED" [ label = "T_ATTEMPT_FAILED" ];
  "Task.SCHEDULED" [ label = SCHEDULED ];
  "Task.SCHEDULED" -> "Task.KILL_WAIT" [ label = "T_KILL" ];
  "Task.SCHEDULED" -> "Task.SCHEDULED" [ label = "T_ATTEMPT_KILLED,\nT_ATTEMPT_FAILED" ];
  "Task.SCHEDULED" -> "Task.FAILED" [ label = "T_ATTEMPT_FAILED" ];
  "Task.SCHEDULED" -> "Task.RUNNING" [ label = "T_ATTEMPT_LAUNCHED" ];
  "Task.RUNNING" [ label = RUNNING ];
  "Task.RUNNING" -> "Task.RUNNING" [ label = "T_ADD_SPEC_ATTEMPT,\nT_ATTEMPT_KILLED,\nT_ATTEMPT_FAILED,\nT_ATTEMPT_COMMIT_PENDING,\nT_ATTEMPT_LAUNCHED" ];
  "Task.RUNNING" -> "Task.KILL_WAIT" [ label = "T_KILL" ];
  "Task.RUNNING" -> "Task.SUCCEEDED" [ label = "T_ATTEMPT_SUCCEEDED" ];
  "Task.RUNNING" -> "Task.FAILED" [ label = "T_ATTEMPT_FAILED" ];
  "Task.KILL_WAIT" [ label = KILL_WAIT ];
  "Task.KILL_WAIT" -> "Task.KILL_WAIT" [ label = "T_ADD_SPEC_ATTEMPT,\nT_KILL,\nT_ATTEMPT_KILLED,\nT_ATTEMPT_SUCCEEDED,\nT_ATTEMPT_COMMIT_PENDING,\nT_ATTEMPT_LAUNCHED,\nT_ATTEMPT_FAILED" ];
  "Task.KILL_WAIT" -> "Task.KILLED" [ label = "T_ATTEMPT_KILLED,\nT_ATTEMPT_SUCCEEDED,\nT_ATTEMPT_FAILED" ];
  "Task.FAILED" [ label = FAILED ];
  "Task.FAILED" -> "Task.FAILED" [ label = "T_ADD_SPEC_ATTEMPT,\nT_KILL,\nT_ATTEMPT_KILLED,\nT_ATTEMPT_SUCCEEDED,\nT_ATTEMPT_FAILED,\nT_ATTEMPT_COMMIT_PENDING,\nT_ATTEMPT_LAUNCHED" ];
  "Task.NEW" [ label = NEW ];
  "Task.NEW" -> "Task.RUNNING" [ label = "T_RECOVER" ];
  "Task.NEW" -> "Task.SUCCEEDED" [ label = "T_RECOVER" ];
  "Task.NEW" -> "Task.FAILED" [ label = "T_RECOVER" ];
  "Task.NEW" -> "Task.KILLED" [ label = "T_RECOVER,\nT_KILL" ];
  "Task.NEW" -> "Task.SCHEDULED" [ label = "T_SCHEDULE" ];
  "Task.KILLED" [ label = KILLED ];
  "Task.KILLED" -> "Task.KILLED" [ label = "T_ADD_SPEC_ATTEMPT,\nT_KILL" ];
}

subgraph cluster_TaskAttempt {
label="TaskAttempt"
  "TaskAttempt.FAIL_CONTAINER_CLEANUP" [ label = FAIL_CONTAINER_CLEANUP ];
  "TaskAttempt.FAIL_CONTAINER_CLEANUP" -> "TaskAttempt.FAIL_CONTAINER_CLEANUP" [ label = "TA_COMMIT_PENDING,\nTA_TIMED_OUT,\nTA_CONTAINER_LAUNCH_FAILED,\nTA_DIAGNOSTICS_UPDATE,\nTA_DONE,\nTA_FAILMSG,\nTA_UPDATE,\nTA_CONTAINER_COMPLETED,\nTA_KILL,\nTA_CONTAINER_LAUNCHED" ];
  "TaskAttempt.FAIL_CONTAINER_CLEANUP" -> "TaskAttempt.FAIL_TASK_CLEANUP" [ label = "TA_CONTAINER_CLEANED" ];
  "TaskAttempt.SUCCESS_CONTAINER_CLEANUP" [ label = SUCCESS_CONTAINER_CLEANUP ];
  "TaskAttempt.SUCCESS_CONTAINER_CLEANUP" -> "TaskAttempt.SUCCESS_CONTAINER_CLEANUP" [ label = "TA_TIMED_OUT,\nTA_DIAGNOSTICS_UPDATE,\nTA_FAILMSG,\nTA_CONTAINER_COMPLETED,\nTA_KILL" ];
  "TaskAttempt.SUCCESS_CONTAINER_CLEANUP" -> "TaskAttempt.SUCCEEDED" [ label = "TA_CONTAINER_CLEANED" ];
  "TaskAttempt.COMMIT_PENDING" [ label = COMMIT_PENDING ];
  "TaskAttempt.COMMIT_PENDING" -> "TaskAttempt.FAIL_CONTAINER_CLEANUP" [ label = "TA_TIMED_OUT,\nTA_FAILMSG,\nTA_CONTAINER_COMPLETED" ];
  "TaskAttempt.COMMIT_PENDING" -> "TaskAttempt.KILLED" [ label = "TA_CONTAINER_CLEANED" ];
  "TaskAttempt.COMMIT_PENDING" -> "TaskAttempt.COMMIT_PENDING" [ label = "TA_DIAGNOSTICS_UPDATE,\nTA_UPDATE" ];
  "TaskAttempt.COMMIT_PENDING" -> "TaskAttempt.SUCCESS_CONTAINER_CLEANUP" [ label = "TA_DONE" ];
  "TaskAttempt.COMMIT_PENDING" -> "TaskAttempt.KILL_CONTAINER_CLEANUP" [ label = "TA_KILL" ];
  "TaskAttempt.RUNNING" [ label = RUNNING ];
  "TaskAttempt.RUNNING" -> "TaskAttempt.COMMIT_PENDING" [ label = "TA_COMMIT_PENDING" ];
  "TaskAttempt.RUNNING" -> "TaskAttempt.KILLED" [ label = "TA_CONTAINER_CLEANED" ];
  "TaskAttempt.RUNNING" -> "TaskAttempt.FAIL_CONTAINER_CLEANUP" [ label = "TA_TIMED_OUT,\nTA_FAILMSG,\nTA_CONTAINER_COMPLETED" ];
  "TaskAttempt.RUNNING" -> "TaskAttempt.RUNNING" [ label = "TA_DIAGNOSTICS_UPDATE,\nTA_UPDATE" ];
  "TaskAttempt.RUNNING" -> "TaskAttempt.SUCCESS_CONTAINER_CLEANUP" [ label = "TA_DONE" ];
  "TaskAttempt.RUNNING" -> "TaskAttempt.KILL_CONTAINER_CLEANUP" [ label = "TA_KILL" ];
  "TaskAttempt.FAILED" [ label = FAILED ];
  "TaskAttempt.FAILED" -> "TaskAttempt.FAILED" [ label = "TA_COMMIT_PENDING,\nTA_CONTAINER_CLEANED,\nTA_CONTAINER_LAUNCH_FAILED,\nTA_DIAGNOSTICS_UPDATE,\nTA_DONE,\nTA_FAILMSG,\nTA_ASSIGNED,\nTA_UPDATE,\nTA_CONTAINER_COMPLETED,\nTA_KILL,\nTA_TOO_MANY_FETCH_FAILURE,\nTA_CONTAINER_LAUNCHED" ];
  "TaskAttempt.ASSIGNED" [ label = ASSIGNED ];
  "TaskAttempt.ASSIGNED" -> "TaskAttempt.FAILED" [ label = "TA_CONTAINER_LAUNCH_FAILED" ];
  "TaskAttempt.ASSIGNED" -> "TaskAttempt.ASSIGNED" [ label = "TA_DIAGNOSTICS_UPDATE" ];
  "TaskAttempt.ASSIGNED" -> "TaskAttempt.FAIL_CONTAINER_CLEANUP" [ label = "TA_FAILMSG,\nTA_CONTAINER_COMPLETED" ];
  "TaskAttempt.ASSIGNED" -> "TaskAttempt.KILL_CONTAINER_CLEANUP" [ label = "TA_KILL" ];
  "TaskAttempt.ASSIGNED" -> "TaskAttempt.RUNNING" [ label = "TA_CONTAINER_LAUNCHED" ];
  "TaskAttempt.KILL_TASK_CLEANUP" [ label = KILL_TASK_CLEANUP ];
  "TaskAttempt.KILL_TASK_CLEANUP" -> "TaskAttempt.KILL_TASK_CLEANUP" [ label = "TA_COMMIT_PENDING,\nTA_CONTAINER_CLEANED,\nTA_CONTAINER_LAUNCH_FAILED,\nTA_DIAGNOSTICS_UPDATE,\nTA_DONE,\nTA_FAILMSG,\nTA_UPDATE,\nTA_CONTAINER_COMPLETED,\nTA_KILL,\nTA_CONTAINER_LAUNCHED" ];
  "TaskAttempt.KILL_TASK_CLEANUP" -> "TaskAttempt.KILLED" [ label = "TA_CLEANUP_DONE" ];
  "TaskAttempt.KILL_CONTAINER_CLEANUP" [ label = KILL_CONTAINER_CLEANUP ];
  "TaskAttempt.KILL_CONTAINER_CLEANUP" -> "TaskAttempt.KILL_CONTAINER_CLEANUP" [ label = "TA_COMMIT_PENDING,\nTA_TIMED_OUT,\nTA_CONTAINER_LAUNCH_FAILED,\nTA_DIAGNOSTICS_UPDATE,\nTA_DONE,\nTA_FAILMSG,\nTA_UPDATE,\nTA_CONTAINER_COMPLETED,\nTA_KILL,\nTA_CONTAINER_LAUNCHED" ];
  "TaskAttempt.KILL_CONTAINER_CLEANUP" -> "TaskAttempt.KILL_TASK_CLEANUP" [ label = "TA_CONTAINER_CLEANED" ];
  "TaskAttempt.KILLED" [ label = KILLED ];
  "TaskAttempt.KILLED" -> "TaskAttempt.KILLED" [ label = "TA_COMMIT_PENDING,\nTA_CONTAINER_CLEANED,\nTA_CONTAINER_LAUNCH_FAILED,\nTA_DIAGNOSTICS_UPDATE,\nTA_DONE,\nTA_FAILMSG,\nTA_ASSIGNED,\nTA_UPDATE,\nTA_CONTAINER_COMPLETED,\nTA_KILL,\nTA_CONTAINER_LAUNCHED" ];
  "TaskAttempt.UNASSIGNED" [ label = UNASSIGNED ];
  "TaskAttempt.UNASSIGNED" -> "TaskAttempt.UNASSIGNED" [ label = "TA_DIAGNOSTICS_UPDATE" ];
  "TaskAttempt.UNASSIGNED" -> "TaskAttempt.FAILED" [ label = "TA_FAILMSG" ];
  "TaskAttempt.UNASSIGNED" -> "TaskAttempt.ASSIGNED" [ label = "TA_ASSIGNED" ];
  "TaskAttempt.UNASSIGNED" -> "TaskAttempt.KILLED" [ label = "TA_KILL" ];
  "TaskAttempt.SUCCEEDED" [ label = SUCCEEDED ];
  "TaskAttempt.SUCCEEDED" -> "TaskAttempt.SUCCEEDED" [ label = "TA_CONTAINER_CLEANED,\nTA_DIAGNOSTICS_UPDATE,\nTA_FAILMSG,\nTA_CONTAINER_COMPLETED,\nTA_KILL" ];
  "TaskAttempt.SUCCEEDED" -> "TaskAttempt.KILLED" [ label = "TA_KILL" ];
  "TaskAttempt.SUCCEEDED" -> "TaskAttempt.FAILED" [ label = "TA_TOO_MANY_FETCH_FAILURE" ];
  "TaskAttempt.NEW" [ label = NEW ];
  "TaskAttempt.NEW" -> "TaskAttempt.UNASSIGNED" [ label = "TA_RESCHEDULE,\nTA_SCHEDULE" ];
  "TaskAttempt.NEW" -> "TaskAttempt.NEW" [ label = "TA_DIAGNOSTICS_UPDATE" ];
  "TaskAttempt.NEW" -> "TaskAttempt.SUCCEEDED" [ label = "TA_RECOVER" ];
  "TaskAttempt.NEW" -> "TaskAttempt.FAILED" [ label = "TA_RECOVER,\nTA_FAILMSG" ];
  "TaskAttempt.NEW" -> "TaskAttempt.KILLED" [ label = "TA_RECOVER,\nTA_KILL" ];
  "TaskAttempt.FAIL_TASK_CLEANUP" [ label = FAIL_TASK_CLEANUP ];
  "TaskAttempt.FAIL_TASK_CLEANUP" -> "TaskAttempt.FAIL_TASK_CLEANUP" [ label = "TA_COMMIT_PENDING,\nTA_CONTAINER_CLEANED,\nTA_CONTAINER_LAUNCH_FAILED,\nTA_DIAGNOSTICS_UPDATE,\nTA_DONE,\nTA_FAILMSG,\nTA_UPDATE,\nTA_CONTAINER_COMPLETED,\nTA_KILL,\nTA_CONTAINER_LAUNCHED" ];
  "TaskAttempt.FAIL_TASK_CLEANUP" -> "TaskAttempt.FAILED" [ label = "TA_CLEANUP_DONE" ];
}

subgraph cluster_Job {
label="Job"
  "Job.SUCCEEDED" [ label = SUCCEEDED ];
  "Job.SUCCEEDED" -> "Job.ERROR" [ label = "INTERNAL_ERROR" ];
  "Job.SUCCEEDED" -> "Job.SUCCEEDED" [ label = "JOB_DIAGNOSTIC_UPDATE,\nJOB_UPDATED_NODES,\nJOB_KILL,\nJOB_MAP_TASK_RESCHEDULED,\nJOB_COUNTER_UPDATE,\nJOB_AM_REBOOT,\nJOB_TASK_ATTEMPT_COMPLETED,\nJOB_TASK_ATTEMPT_FETCH_FAILURE" ];
  "Job.KILL_ABORT" [ label = KILL_ABORT ];
  "Job.KILL_ABORT" -> "Job.ERROR" [ label = "INTERNAL_ERROR" ];
  "Job.KILL_ABORT" -> "Job.KILL_ABORT" [ label = "JOB_DIAGNOSTIC_UPDATE,\nJOB_UPDATED_NODES,\nJOB_COUNTER_UPDATE,\nJOB_COMMIT_COMPLETED,\nJOB_SETUP_COMPLETED,\nJOB_COMMIT_FAILED,\nJOB_AM_REBOOT,\nJOB_SETUP_FAILED,\nJOB_TASK_ATTEMPT_FETCH_FAILURE" ];
  "Job.KILL_ABORT" -> "Job.KILLED" [ label = "JOB_KILL,\nJOB_ABORT_COMPLETED" ];
  "Job.REBOOT" [ label = REBOOT ];
  "Job.REBOOT" -> "Job.REBOOT" [ label = "INTERNAL_ERROR,\nJOB_DIAGNOSTIC_UPDATE,\nJOB_INIT,\nJOB_SETUP_COMPLETED,\nJOB_COMMIT_COMPLETED,\nJOB_COMMIT_FAILED,\nJOB_AM_REBOOT,\nJOB_TASK_ATTEMPT_COMPLETED,\nJOB_TASK_COMPLETED,\nJOB_TASK_ATTEMPT_FETCH_FAILURE,\nJOB_UPDATED_NODES,\nJOB_KILL,\nJOB_COUNTER_UPDATE,\nJOB_MAP_TASK_RESCHEDULED,\nJOB_ABORT_COMPLETED,\nJOB_SETUP_FAILED" ];
  "Job.FAILED" [ label = FAILED ];
  "Job.FAILED" -> "Job.ERROR" [ label = "INTERNAL_ERROR" ];
  "Job.FAILED" -> "Job.FAILED" [ label = "JOB_DIAGNOSTIC_UPDATE,\nJOB_SETUP_COMPLETED,\nJOB_COMMIT_COMPLETED,\nJOB_COMMIT_FAILED,\nJOB_AM_REBOOT,\nJOB_TASK_ATTEMPT_COMPLETED,\nJOB_TASK_COMPLETED,\nJOB_TASK_ATTEMPT_FETCH_FAILURE,\nJOB_UPDATED_NODES,\nJOB_KILL,\nJOB_COUNTER_UPDATE,\nJOB_MAP_TASK_RESCHEDULED,\nJOB_ABORT_COMPLETED,\nJOB_SETUP_FAILED" ];
  "Job.FAIL_WAIT" [ label = FAIL_WAIT ];
  "Job.FAIL_WAIT" -> "Job.ERROR" [ label = "INTERNAL_ERROR" ];
  "Job.FAIL_WAIT" -> "Job.FAIL_WAIT" [ label = "JOB_DIAGNOSTIC_UPDATE,\nJOB_UPDATED_NODES,\nJOB_MAP_TASK_RESCHEDULED,\nJOB_COUNTER_UPDATE,\nJOB_AM_REBOOT,\nJOB_TASK_ATTEMPT_COMPLETED,\nJOB_TASK_COMPLETED,\nJOB_TASK_ATTEMPT_FETCH_FAILURE" ];
  "Job.FAIL_WAIT" -> "Job.KILLED" [ label = "JOB_KILL" ];
  "Job.FAIL_WAIT" -> "Job.FAIL_ABORT" [ label = "JOB_TASK_COMPLETED,\nJOB_FAIL_WAIT_TIMEDOUT" ];
  "Job.COMMITTING" [ label = COMMITTING ];
  "Job.COMMITTING" -> "Job.ERROR" [ label = "INTERNAL_ERROR" ];
  "Job.COMMITTING" -> "Job.COMMITTING" [ label = "JOB_DIAGNOSTIC_UPDATE,\nJOB_UPDATED_NODES,\nJOB_COUNTER_UPDATE,\nJOB_TASK_ATTEMPT_FETCH_FAILURE" ];
  "Job.COMMITTING" -> "Job.KILL_ABORT" [ label = "JOB_KILL" ];
  "Job.COMMITTING" -> "Job.SUCCEEDED" [ label = "JOB_COMMIT_COMPLETED" ];
  "Job.COMMITTING" -> "Job.FAIL_ABORT" [ label = "JOB_COMMIT_FAILED" ];
  "Job.COMMITTING" -> "Job.REBOOT" [ label = "JOB_AM_REBOOT" ];
  "Job.INITED" [ label = INITED ];
  "Job.INITED" -> "Job.ERROR" [ label = "INTERNAL_ERROR" ];
  "Job.INITED" -> "Job.INITED" [ label = "JOB_DIAGNOSTIC_UPDATE,\nJOB_UPDATED_NODES,\nJOB_COUNTER_UPDATE" ];
  "Job.INITED" -> "Job.KILLED" [ label = "JOB_KILL" ];
  "Job.INITED" -> "Job.REBOOT" [ label = "JOB_AM_REBOOT" ];
  "Job.INITED" -> "Job.SETUP" [ label = "JOB_START" ];
  "Job.NEW" [ label = NEW ];
  "Job.NEW" -> "Job.ERROR" [ label = "INTERNAL_ERROR" ];
  "Job.NEW" -> "Job.NEW" [ label = "JOB_DIAGNOSTIC_UPDATE,\nJOB_UPDATED_NODES,\nJOB_COUNTER_UPDATE" ];
  "Job.NEW" -> "Job.KILLED" [ label = "JOB_KILL" ];
  "Job.NEW" -> "Job.INITED" [ label = "JOB_INIT" ];
  "Job.NEW" -> "Job.FAILED" [ label = "JOB_INIT" ];
  "Job.NEW" -> "Job.REBOOT" [ label = "JOB_AM_REBOOT" ];
  "Job.KILLED" [ label = KILLED ];
  "Job.KILLED" -> "Job.ERROR" [ label = "INTERNAL_ERROR" ];
  "Job.KILLED" -> "Job.KILLED" [ label = "JOB_DIAGNOSTIC_UPDATE,\nJOB_SETUP_COMPLETED,\nJOB_COMMIT_COMPLETED,\nJOB_COMMIT_FAILED,\nJOB_AM_REBOOT,\nJOB_TASK_ATTEMPT_FETCH_FAILURE,\nJOB_KILL,\nJOB_UPDATED_NODES,\nJOB_COUNTER_UPDATE,\nJOB_ABORT_COMPLETED,\nJOB_SETUP_FAILED,\nJOB_START" ];
  "Job.SETUP" [ label = SETUP ];
  "Job.SETUP" -> "Job.ERROR" [ label = "INTERNAL_ERROR" ];
  "Job.SETUP" -> "Job.SETUP" [ label = "JOB_DIAGNOSTIC_UPDATE,\nJOB_UPDATED_NODES,\nJOB_COUNTER_UPDATE" ];
  "Job.SETUP" -> "Job.KILL_ABORT" [ label = "JOB_KILL" ];
  "Job.SETUP" -> "Job.RUNNING" [ label = "JOB_SETUP_COMPLETED" ];
  "Job.SETUP" -> "Job.REBOOT" [ label = "JOB_AM_REBOOT" ];
  "Job.SETUP" -> "Job.FAIL_ABORT" [ label = "JOB_SETUP_FAILED" ];
  "Job.KILL_WAIT" [ label = KILL_WAIT ];
  "Job.KILL_WAIT" -> "Job.ERROR" [ label = "INTERNAL_ERROR" ];
  "Job.KILL_WAIT" -> "Job.KILL_WAIT" [ label = "JOB_DIAGNOSTIC_UPDATE,\nJOB_UPDATED_NODES,\nJOB_KILL,\nJOB_MAP_TASK_RESCHEDULED,\nJOB_COUNTER_UPDATE,\nJOB_AM_REBOOT,\nJOB_TASK_ATTEMPT_COMPLETED,\nJOB_TASK_COMPLETED,\nJOB_TASK_ATTEMPT_FETCH_FAILURE" ];
  "Job.KILL_WAIT" -> "Job.KILL_ABORT" [ label = "JOB_TASK_COMPLETED" ];
  "Job.RUNNING" [ label = RUNNING ];
  "Job.RUNNING" -> "Job.ERROR" [ label = "INTERNAL_ERROR" ];
  "Job.RUNNING" -> "Job.RUNNING" [ label = "JOB_DIAGNOSTIC_UPDATE,\nJOB_COMPLETED,\nJOB_UPDATED_NODES,\nJOB_COUNTER_UPDATE,\nJOB_MAP_TASK_RESCHEDULED,\nJOB_TASK_ATTEMPT_COMPLETED,\nJOB_TASK_COMPLETED,\nJOB_TASK_ATTEMPT_FETCH_FAILURE" ];
  "Job.RUNNING" -> "Job.COMMITTING" [ label = "JOB_COMPLETED,\nJOB_TASK_COMPLETED" ];
  "Job.RUNNING" -> "Job.KILL_WAIT" [ label = "JOB_KILL" ];
  "Job.RUNNING" -> "Job.REBOOT" [ label = "JOB_AM_REBOOT" ];
  "Job.RUNNING" -> "Job.FAIL_WAIT" [ label = "JOB_TASK_COMPLETED" ];
  "Job.RUNNING" -> "Job.FAIL_ABORT" [ label = "JOB_TASK_COMPLETED" ];
  "Job.FAIL_ABORT" [ label = FAIL_ABORT ];
  "Job.FAIL_ABORT" -> "Job.ERROR" [ label = "INTERNAL_ERROR" ];
  "Job.FAIL_ABORT" -> "Job.FAIL_ABORT" [ label = "JOB_DIAGNOSTIC_UPDATE,\nJOB_COMMIT_COMPLETED,\nJOB_COMMIT_FAILED,\nJOB_AM_REBOOT,\nJOB_TASK_ATTEMPT_COMPLETED,\nJOB_TASK_COMPLETED,\nJOB_FAIL_WAIT_TIMEDOUT,\nJOB_TASK_ATTEMPT_FETCH_FAILURE,\nJOB_UPDATED_NODES,\nJOB_COUNTER_UPDATE,\nJOB_MAP_TASK_RESCHEDULED" ];
  "Job.FAIL_ABORT" -> "Job.KILLED" [ label = "JOB_KILL" ];
  "Job.FAIL_ABORT" -> "Job.FAILED" [ label = "JOB_ABORT_COMPLETED" ];
  "Job.ERROR" [ label = ERROR ];
  "Job.ERROR" -> "Job.ERROR" [ label = "INTERNAL_ERROR,\nJOB_DIAGNOSTIC_UPDATE,\nJOB_INIT,\nJOB_SETUP_COMPLETED,\nJOB_COMMIT_COMPLETED,\nJOB_COMMIT_FAILED,\nJOB_AM_REBOOT,\nJOB_TASK_ATTEMPT_COMPLETED,\nJOB_TASK_COMPLETED,\nJOB_TASK_ATTEMPT_FETCH_FAILURE,\nJOB_UPDATED_NODES,\nJOB_KILL,\nJOB_COUNTER_UPDATE,\nJOB_MAP_TASK_RESCHEDULED,\nJOB_ABORT_COMPLETED,\nJOB_SETUP_FAILED" ];
}

}
